# 端口号
server.port=8080

# 数据源
spring.datasource.username = root
spring.datasource.password = 317292
spring.datasource.url = jdbc:mysql://localhost:3306/sim

# redis
spring.redis.port = 6379
spring.redis.host = localhost

# 日志
logging.level.com.mokiu= debug


mybatis-plus.global-config.db-config.logic-delete-field=deleted // 设置逻辑删除字段
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
#扫描所有Entity包,使Mapper中设置返回的对象类型能找到
mybatis-plus.type-aliases-package=com.mokiu.sim.entity
